﻿EF scaffold

Command link: https://docs.microsoft.com/en-us/ef/core/cli/dotnet
1: Package manager console: cd dal
2: 
dotnet ef dbcontext scaffold "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Bynet;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -o Entities --context BynetContext --context-dir Context --no-onconfiguring -f